.users-block-content {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding: 30px;
}

.user {
  padding: 20px 20px 35px 20px;
  display: flex;
  background-color: #fff;
  position: relative;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.user__avatar {
  min-width: 200px;
  min-height: 200px;
}

.user__actions {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.user__actions button {
  cursor: pointer;
  width: 60px;
  height: 22px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.3);
  border: none;
  background-color: #E9EBEE;
}

.user__actions button:hover {
  background-color: #85F3DB;
}

.user__actions button:nth-child(2) {
  margin-left: 10px;
}

.user__info {
  margin-left: 20px;
}

.user__info .user__info__details {
  margin-top: 5px;
}

.user__info ul {
  list-style: none;
}

.user__info__details td:nth-child(1) {
  font-weight: bold;
}

.user__info__details td:nth-child(2) {
  padding-left: 5px;
}

.address {
  vertical-align: text-top;
}