.module {
  margin-bottom: 2rem;

  &__header {
    color: @blue;
    font-weight: bold;
    border-bottom: 1px solid @blue;
    padding-bottom: 5px;
    margin-bottom: 1rem;
  }

  &__class--red {
    background-color: @red;
    border: 1px solid @red;
  }

  &__class--blue {
    background-color: @blue;
    border: 1px solid @blue;
  }

  &__class--orange {
    background-color: @orange;
    border: 1px solid @orange;
  }

  &__class--green {
    background-color: @green;
    border: 1px solid @green;
  }

  &__class__title {
    color: @white;
    font-size: .9rem;
    margin-bottom: 0;
    text-align: center;
    padding: .4rem 0;
  }

  &__img {
    width: 100%;
  }
}